/* breakpoint 1 1280 */

@media (max-width: 1370px) {

  body {
    background: url('images/bg-left-1280.png') no-repeat left top transparent, none;
  }

  .header-content {
    height: 62px;

    &__logo-wrap {
      width: 29.1%;
      margin-right: 4.9%;
    }

    &__triangle {
      margin-left: 8px;
    }

    &__logo-txt {
      font-size: 10px;
      line-height: 14px;
    }

    &__nav-link {
      font-size: 18px;
      line-height: 35px;
    }

    &__tel {
      margin-right: 7.9%;
      font-size: 18px;
      line-height: 35px;
    }

    &__tel svg {
      width: 20px;
      margin-right: 7px;
    }

    &__button {
      padding: 5px 32px 4px 31px;
    }

    &__button-txt {
      font-size: 18px;
    }

    &__button svg {
      width: 20px;
    }
  }

  .section-breadcrumbs {
    margin-bottom: 17px;
  }

  .section-hero {
    margin-bottom: 78px;

    &__content {
      grid-template-columns: 1.5fr minmax(auto, 458px);
      column-gap: 8px;
    }

    &__heading-h1 {
      margin-bottom: 39px;
      font-size: 46px;
      line-height: 65px;
    }

    &__desc span {
      font-size: 20px;
    }

    &__course {
      margin-bottom: 46px;
    }

    &__bg-super {
      margin-top: -49px;
    }
  }

  .section-history {
    margin-bottom: 127px;
    font-size: 20px;

    &__heading-h2 {
      margin-left: -48px;
      font-size: 40px;
    }
  }

  .section-market {
    &__heading-h2 {
      margin-bottom: 29px;
      font-size: 40px;
    }

    &__name::after {
      height: 6px;
      bottom: -15px;
    }

    &__desc {
      width: 56%;
      font-size: 20px;
    }
  }

  .footer {
    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: calc((100% - 88px*3) / 4);

      &-desc {
        font-size: 16px;
      }

      & svg {
        width: 60px;
        height: 60px;
        margin-bottom: 23px;
      }
    }

    &__heading-h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }
}

/* breakpoint 2 768 */

@media (max-width: 768px) {
  body {
    background: none;
  }

  .container {
    padding-right: 19px;
    padding-left: 19px;
  }

  .header {
    margin-bottom: 47.83px;
    padding-top: 32px;
  }

  .header-content {
    height: 62.7px;

    &__logo-wrap {
      width: 45.1%;
    }

    &__nav {
      position: absolute;
      right: 40px;
      display: flex;
      flex-direction: column;
      width: 50%;
      min-height: 50px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 3.99977px 24.9985px rgba(234, 93, 187, 0.25);
      background-color: $white;
      transform: scale(0);
      transition: transform .5s ease-in-out;
      transform-origin: right;
    }

    &__x {
      transform: scale(1);
    }

    &__tel {
      display: none;
    }

    &__burger {
      display: flex;
    }

    &__button-txt {
      font-size: 20px;
    }
  }

  .section-hero {
    margin-bottom: 65px;

    &__content {
      display: grid;
      grid-template-columns: minmax(auto, 482px) 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "h1 h1"
        "price bg"
        "desc bg";
      column-gap: 26px;
      padding-right: 0;
      padding-left: 11px;
    }

    &__heading-h1 {
      margin-bottom: 18px;
    }

    &__course {
      margin-bottom: 22px;
    }

    &__bg-super {
      margin-top: -8px;

      & img {
        height: auto;
      }
    }
  }

  .container.section-history__content {
    padding: 0 15px;
  }

  .open {
    display: none;
  }

  .hidden {
    display: flex;
  }

  .section-history {
    margin-bottom: 115px;

    &__content {
      row-gap: 81px;
    }

    &__heading-h2 {
      margin-bottom: 0;
      margin-left: -8px;
    }

    &__desc-1 {
      width: 90%;
    }

    &__desc-2 {
      width: 100%;
    }
  }

  .section-market {
    margin-bottom: 78px;

    &__heading-h2 {
      margin-bottom: 24px;
    }

    &__desc {
      width: 94%;
    }

    &__name::after {
      bottom: -12px;
    }
  }

  .container.footer__content {
    padding-left: 95px;
    padding-right: 95px;
  }

  .footer {
    margin-bottom: 88px;

    &__item {
      width: calc((100% - 58px)/2);
      margin-bottom: 60px;
    }
  }
}


/* breakpoint 2 360 */

@media (max-width: 360px) {
  .container {
    padding-left: 13px;
    padding-right: 15px;
  }

  .header {
    margin-bottom: 7px;
    padding-top: 45px;
  }

  .header-content {
    height: 36px;
    margin-bottom: 40px;

    &__logo-wrap {
      width: auto;
      margin-right: auto;
    }

    &__burger {
      margin-left: auto;
    }

    &__logo-stribe {
      display: none;
    }

    &__logo-txt {
      display: none;
    }

    &__button {
      padding: 4px 20px;
    }

    &__button-txt {
      font-size: 14px;
      line-height: 28px;
    }

    &__button svg {
      width: 13.21px;
      margin-right: 8px;
    }

    &__nav.header-content__active {
      right: 15px;
      width: calc(100% - 30px);
    }

    &__nav {
      right: 15px;
    }
  }

  .section-breadcrumbs {
    margin-bottom: 47px;
  }

  .section-hero {
    margin-bottom: 77px;

    &__content {
      display: grid;
      grid-template-columns: minmax(auto, 202px) 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "h1 bg"
        "price price"
        "desc desc";
      column-gap: 10px;
      padding-right: 0;
    }

    &__heading-h1 {
      margin-bottom: 24px;
      font-size: 26px;
      line-height: 150%;
    }

    &__course {
      margin-bottom: 21px;
    }

    &__desc {
      padding-right: 15px;
    }

    &__desc span {
      margin-bottom: 10px;
      font-size: 18px;
    }

    & span:not(:last-child) {
      margin-bottom: 11px;
    }

    &__bg-super {
      position: absolute;
      top: -44px;
      margin-top: 0;
    }
  }

  .section-history {
    margin-bottom: 103px;
    font-size: 18px;

    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-items: center;
      align-items: center;
      grid-template-areas:
        "h2"
        "pic-1"
        "desc-1"
        "pic-2"
        "desc-2";
      row-gap: 35px;
    }

    &__heading-h2 {
      margin-left: -4px;
      font-size: 24px;
      line-height: 150%;
    }

    &__desc-1 {
      width: 100%;
    }
  }

  .section-market {
    margin-bottom: 50px;

    &__heading-h2 {
      margin-bottom: 25px;
      font-size: 24px;
      line-height: 150%;
    }

    &__name::after {
      height: 4px;
      bottom: -8px;
    }

    &__desc {
      width: 100%;
      font-size: 18px;
    }
  }

  .container.footer__content {
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer {
    &__item {
      width: 100%;
      align-items: center;
      text-align: center;
      margin-bottom: 40px;

      & svg {
        margin-bottom: 21px;
      }
    }

    &__heading-h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}
